{
  "name": "demo",
  "version": "1.0.1",
  "description": "elc demo",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "electron_demo"
  },
  "author": "wh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "ffi-napi": "^2.4.7",
    "yarn": "^1.22.4"
  }, 
  "dependencies": {
    "ffi-napi": "^2.4.7"
  },
  "build": {
    "productName": "electron_demo.productName",
    "appId": "electron_demo.appid",
    "copyright": "electron_demo.copyright",
    "compression": "store",
    "directories": {
      "output": "build"
    },
    "files": [
      "main",
      "render",
      "html"
    ],
    "extraResources": [
    ],
    "extraFiles": [
      "bin"
    ],
    "asar": true,
    "win": {
      "icon": "assets/ugc.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/bililive.ico",
      "uninstallerIcon": "assets/danmaku.ico",
      "installerHeaderIcon": "assets/app_list.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "electron_demo"
    }
  }
}
