{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) 附加",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/node_modules/.bin/electron",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb",
            "sourceFileMap": {
                "../../modules/": "${workspaceFolder}/natives/modules/"
            }
        },
        {
            "type": "lldb",
            "request": "attach",
            "name": "CodeLLDB Attach",
            "pid": "${command:pickProcess}",
            "sourceMap": {
                "../../modules/": "${workspaceFolder}/natives/modules/"
            }
        },
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "x64"
            ],
            "windows": {
                "args": [
                    "ia32"
                ]
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Electron Special JS",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/main/main.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Electron Main Process",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "cwd": "${workspaceFolder}",
            "windows": {
                "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
            },
            "args": [
                "."
            ]
        }
    ]
}